# ASP.NET--E-Commerce-Project--MVC

./: MVC--E-Commerce-Project.sln
MVC--E-Commerce-Project/: MVC--E-Commerce-Project.csproj  Program.cs  Startup.cs  appsettings.json
MVC--E-Commerce-Project/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  CommentController.cs  ContactController.cs  HomeController.cs  ProductController.cs  SalesController.cs
MVC--E-Commerce-Project/DAL/: Context.cs
MVC--E-Commerce-Project/Extensions/: Extension.cs
MVC--E-Commerce-Project/Migrations/: 20220203072242_addDataBase.Designer.cs  20220203072242_addDataBase.cs  20220204092925_addTables.Designer.cs  20220204092925_addTables.cs  20220204101234_addColumn.Designer.cs  20220204101234_addColumn.cs  20220204152406_addUserTable.Designer.cs  20220204152406_addUserTable.cs  20220205082346_addSubscribeColumn.Designer.cs  20220205082346_addSubscribeColumn.cs  20220205131404_addCreateTable.Designer.cs  20220205131404_addCreateTable.cs  20220206105806_addCategoryTable.Designer.cs  20220206105806_addCategoryTable.cs  20220206111652_addBrandTable.Designer.cs  20220206111652_addBrandTable.cs  20220206200151_addDeleteColumn.Designer.cs  20220206200151_addDeleteColumn.cs  20220208182045_addProductTables.Designer.cs  20220208182045_addProductTables.cs  20220209142908_addProductrelation.Designer.cs  20220209142908_addProductrelation.cs  20220209143355_Relations.Designer.cs  20220209143355_Relations.cs  20220211110452_addBlogTable.Designer.cs  20220211110452_addBlogTable.cs  20220212151434_Tablea.cs  (+8 more)
(+134 files in other folders)
